Version 1.1.2 [05.03.2017]
******************************************************************************************
Changes/Fixes:
-path to global register can now be resolved also in the compiled version

Version 1.1.1 [04.03.2017]
******************************************************************************************
Changes/Fixes:
-some more UI adjustments
-settings and about window can no longer confuse Kano as to whether file drops are allowed 
 or not


Version 1.1 [04.03.2017]
******************************************************************************************
Additions:
-setting to zip files in archive

Changes/Fixes:
-checksum recorded in log files now generated via sha256
-file integrity check now performed via CRC32 rather than md5
-slight changes to the UI to give a lighter appearance