Version 1.2.3 [11.08.2017]
******************************************************************************************
Changes/Fixes:
-Individually removing an item when it is the sole existing one no longer crashes Kano


Version 1.2.2 [09.08.2017]
******************************************************************************************
Changes/Fixes:
-files mapped via UNC are now recognized correctly


Version 1.2.1 [08.05.2017]
******************************************************************************************
Additions:
-A dialog will now appear when attempting to close the application while not all files in 
 the queue have been archived


Version 1.2.0 [17.04.2017]
******************************************************************************************
Additions:
-clicking on a file in the main list now reveals an additional row of buttons with options
 to jump to the target (archive) directory, journal file, delete the file from the 
 overview and redo the archiving operation

Changes/Fixes:
-Various tweaks to the UI appearance


Version 1.1.2 [05.03.2017]
******************************************************************************************
Changes/Fixes:
-path to global register can now be resolved also in the compiled version


Version 1.1.1 [04.03.2017]
******************************************************************************************
Changes/Fixes:
-some more UI adjustments
-settings and about window can no longer confuse Kano as to whether file drops are allowed 
 or not


Version 1.1 [04.03.2017]
******************************************************************************************
Additions:
-setting to zip files in archive

Changes/Fixes:
-checksum recorded in log files now generated via sha256
-file integrity check now performed via CRC32 rather than md5
-slight changes to the UI to give a lighter appearance